@import "colors.rasi"
@import "font.rasi"

* {
    width: 600px;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 2px;
    border-color: @lavender;
    border-radius: 10px;
    background-color: @base;
}

mainbox {
    background-color: @base;
}

inputbar {
    children: [prompt,entry];
    background-color: @base;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @lavender;
    padding: 6px;
    text-color: @base;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @text;
    background-color: @base;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @base;
}

element {
    padding: 5px;
    background-color: @base;
    text-color: @text;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @base;
    text-color: @red;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @base;
    text-color: @overlay0;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @base;
  text-color: @blue;
}

message {
    background-color: @base;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @base;
}

