configuration {
    show-icons: true;
    display-drun: "";
    drun-display-format: "{icon} {name}";
    disable-history: false;
    click-to-exit: true;
    location: 4;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency: "real";
    background-color: @base;
    text-color: @text;
    border: 2px;
    border-color: @lavender;
    border-radius: 10px;
    width: 110px;
    x-offset: -1%;
    y-offset: 0;
}

prompt {
    enabled: true;
    margin: 0px 0px 0px 8px;
    padding: 8px;
    background-color: @base;
    text-color: @text;
    border: 0px 0px 2px 0px;
    border-color: @blue;
    border-radius: 10px;
}

textbox-prompt-colon {
    expand: false;
    str: "";
    border-radius: 100%;
    background-color: @base;
    text-color: @base;
    padding: 8px 12px 8px 12px;
}

entry {
    background-color: @base;
    text-color: @text;
    placeholder-color: @text;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search...";
    blink: true;
    border: 0px 0px 2px 0px;
    border-color: @blue;
    border-radius: 10px;
    padding: 8px;
}

inputbar {
    children: [ textbox-prompt-colon ];
    background-color: @base;
    text-color: @text;
    expand: false;
    border: 0px 0px 0px 0px;
    border-radius: 0px;
    border-color: @blue;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    position: center;
}

case-indicator {
    background-color: @base;
    text-color: @text;
    spacing: 0;
}


listview {
    background-color: @base;
    columns: 1;
    lines: 5;
    spacing: 15px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @base;
    children: [ listview ];
    spacing: 15px;
    padding: 15px;
}

element {
    background-color: @base;
    text-color: @text;
    orientation: horizontal;
    border-radius: 10px;
    padding: 20px;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 0px;
    border: 0px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: "Symbols Nerd Font 20";
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0px 0px 0px 0px;
}

element selected {
    background-color: @lavender;
    text-color: @base;
    border: 0px 0px 0px 0px;
    border-radius: 10px;
    border-color: @blue;
}

element.active,
element.selected.urgent {
  background-color: @surface2;
  text-color: @base;
  border-color: @green;
}

element.selected.urgent {
  border-color: @blue;
}

element.urgent,
element.selected.active {
  background-color: @green;
  text-color: @base;
  border-color: @green;
}

element.selected.active {
  border-color: @blue;
}
